# DMRLink SAMPLE CONFIGURATION FILE
#
# Rename to dmrlink.cfg and add your information
# # GLOBAL CONFIGURATION ITEMS
# PATH: where to find csv data config files (ends in /)
# currently:
# subscriber_ids.csv
# peer_ids.csv
# talkgroup_ids.csv
# Can be relative path (csv_files/) or program root (./)
[GLOBAL]
PATH: /absolute/path/to/DMRlink


# STDOUT REPORTING CONFIG
#   Enabling "REPORT_PEERS" will cause a print-out of the peers in each
#   IPSC each time the periodic reporting loop runs. Likewise, the
#   additional features listed will cause that list to either include
#   or not include MODE and/or SERVICE FLAG details.
#
[REPORTS]
REPORT_PEERS: 0
PEER_REPORT_INC_MODE: 0
PEER_REPORT_INC_FLAGS: 0 


# SYSTEM LOGGER CONFIGURAITON
#   This allows the logger to be configured without chaning the individual
#   python logger stuff in dmrlink.py. LOG_FILE should be a complete
#   path/filename for *your* system. LOG_HANDERLS may be any of the
#   following, please, no spaces in the list if you use several:
#       console
#       console-timed
#       file
#       file-timed
#       syslog
#       rotate-size
#       rotate-timer
#   LOG_LEVEL may be any of the standard syslog logging levels, though
#   as of now, DEBUG, INFO, WARNING and CRITICAL are the only ones
#   used.
#   FORMATTER for the rotate logs can be:
#   simple, verbose or timed (which means timestamped)
[LOGGER]
LOG_FILE: /tmp/dmrlink.log
LOG_HANDLERS: console
LOG_LEVEL: CRITICAL
LOG_ROTATE_SIZE_FORMATTER: simple
LOG_ROTATE_SIZE_BYTES: 20480
LOG_ROTATE_SIZE_BACKUP_COUNT: 1
LOG_ROTATE_TIMER_FORMATTER: simple
LOG_ROTATE_TIMER_SECONDS: 120
LOG_ROTATE_TIMER_BACKUP_COUNT: 1


# CONFIGURATION FOR IPSC NETWORKS
# Please read these closely - catastrophic results could result by setting
# certain flags for things DMRlink cannot do.
# 
# [NAME]        The name you want to use to identify the IPSC instance (use
#               something better than "IPSC1"...)
# ENABLED:      Should we communiate with this network? Handy if you need to
#			    shut one down but don't want to lose the config
# RADIO_ID:     This is the radio ID that DMRLink should use to communicate
# PORT:         This is the UDP source port for DMRLink to use for this
#               IPSC network, must be unique!!!
# ALIVE_TIMER:  Seconds between keep-alive transmissions
# MAX_MISSED:   How many missed keep-alives before we remove a peer
# PEER_OPER:    This signals the master and peers whether or not we are
#               operational. True is the only thing that makes sense.
# IPSC_MODE:    May be 'DIGITAL', 'ANALOG', or 'NONE'. Digital is really the
#               only thing that makes sense.
# TSx_LINK:     Is this time slot linked?
# CSBK_CALL:    Should be False, we cannot process these, but may be useful
#               for debugging.
# RCM:          Repeater Call Monitoring - don't unable unless you plan to
#               actually use it, this craetes extra network traffic.
# CON_APP:      Third Party Console App - exactly what DMRlink is, should
#               be set to True.
# XNL_CALL:     Can cause problems if not set to False, DMRlink does not
#               process XCMP/XNL calls.
# XNL_MASTER:   Obviously, should also be False, see XNL_CALL.
# DATA_CALL:    Process data calls. True if you want to process data calls
# VOICE_CALL:   Process voice calls. True if you want to process voice calls
# MASTER_PEER:  Must be False, we cannot yet act as a master peer.
# AUTH_ENABLED: Do we use authenticated IPSC?
# AUTH_KEY:     The Authentication key (up to 40 hex characters)
# MASTER_IP:    IP address of the IPSC master (ignored if DMRlink is the master)
# MASTER_PORT:  UDP port of the IPSC master (ignored if DMRlinkn is the master)
#
# ...Repeat the block for each IPSC network to join.
#

[IPSC1]
ENABLED: True
RADIO_ID: 12345
PORT: 50000
ALIVE_TIMER: 5
MAX_MISSED: 20
PEER_OPER = True
IPSC_MODE = DIGITAL
TS1_LINK: True
TS2_LINK: True
CSBK_CALL = False
RCM = True
CON_APP = True
XNL_CALL = False
XNL_MASTER = False
DATA_CALL = True
VOICE_CALL = True
MASTER_PEER = False
AUTH_ENABLED = True
AUTH_KEY: 1A2B3C
MASTER_IP: 1.2.3.4
MASTER_PORT: 50000
